<html>
    <head>
        <title>Tic Tac Toe</title>
        <!-- (A) THE CSS -->
    
     
        
        <style>
            #demo {
  /* (A1) ALL WE NEED : CSS TRANSITION */
  transition: background-color 1s;
 
  /* (A2) COSMETICS */
  width: 100%;
  height: 100px;
  background-color: #eee;
}
 
body {
        -webkit-animation: colorchange 20s infinite;
        animation: colorchange 20s infinite;
      }
      @-webkit-keyframes colorchange {
        0% {
          background: #99ff00;
        }
        25% {
          background: #1392fa;
        }
        50% {
          background: #000406;
        }
        75% {
          background: #d50909;
        }
        100% {
          background: #e3e611;
        }
      }
      @keyframes colorchange {
        0% {
          background: #db07aa;
        }
        25% {
          background: #0386f1;
        }
        50% {
          background: #f35f02;
        }
        75% {
          background: #69bdf2;
        }
        100% {
          background: #ff61ed;
        }
      }
          

          
         
          .s{
            color: rgb(84, 11, 201);
            font-size: 25px;
          }
      .p
      {
        color: crimson;
        font-size: 25px;
      }
         .w
         {
            color: rgb(84, 11, 201);
            font-size: 25px; 
         }
           form
    {
      background-color: rgb(200, 255, 0);
    margin-top:100;
      margin-bottom:400;
      margin-left:400;
      margin-right:400;
      border: 2px solid rgb(213, 22, 22);
    }
    .section {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.blink
{
    color: rgb(255, 0, 0);
    animation: blinker 0.5s linear infinite;
    font-size: 50px;
               
                font-family: sans-serif;
}


        
        </style>
          <center>
   
              
    </head>
 <body>
    <br><br>
   
    
  
      
    
    
        <form><br><br>
            
            <img src="C:\Users\shash\OneDrive\Desktop\full stack\th (1).webp" width:400px;>
        <center> 
            <marquee behavior="scroll" direction="left" class="w"><b>Eppudu jeevetham thone na kastha ehh game adu😁</b></marquee>     <br><br>
            <marquee behavior="scroll" direction="right" class="p"><b>Player one will start with "x" and player two wil have "0"</b></marquee>
            <br><br>
        </center>     
       
            <input type="text" id="a" onclick="fun1();logic()">
            <input type="text" id="b" onclick="fun2();logic()">
            <input type="text" id="c" onclick="fun3();logic()">
            <br><br>
            <input type="text" id="d" onclick="fun4();logic()">
            <input type="text" id="e" onclick="fun5();logic()">
            <input type="text" id="f" onclick="fun6();logic()">
            <br><br>
            <input type="text" id="g" onclick="fun7();logic()">
            <input type="text" id="h" onclick="fun8();logic()">
            <input type="text" id="i" onclick="fun9();logic()"><br><br><br>
        </form>
        
        </center>
        <script>
            flag=1;
            function fun1()
            {
                if(flag==1)
                {
                    document.getElementById("a").value="x";
                    flag=0;
                }
                else{
                    document.getElementById("a").value="0";
                    flag=1;
                }                
            }
            function fun2()
            {
                if(flag==1)
                {
                    document.getElementById("b").value="x";
                    flag=0;
                }
                else{
                    document.getElementById("b").value="0";
                    flag=1;
                }                
            }
            function fun3()
            {
                if(flag==1)
                {
                    document.getElementById("c").value="x";
                    flag=0;
                }
                else{
                    document.getElementById("c").value="0";
                    flag=1;
                }                
            }
            function fun4()
            {
                if(flag==1)
                {
                    document.getElementById("d").value="x";
                    flag=0;
                }
                else{
                    document.getElementById("d").value="0";
                    flag=1;
                }                
            }
            function fun5()
            {
                if(flag==1)
                {
                    document.getElementById("e").value="x";
                    flag=0;
                }
                else{
                    document.getElementById("e").value="0";
                    flag=1;
                }                
            }
            function fun6()
            {
                if(flag==1)
                {
                    document.getElementById("f").value="x";
                    flag=0;
                }
                else{
                    document.getElementById("f").value="0";
                    flag=1;
                }                
            }
            function fun7()
            {
                if(flag==1)
                {
                    document.getElementById("g").value="x";
                    flag=0;
                }
                else{
                    document.getElementById("g").value="0";
                    flag=1;
                }                
            }
            function fun8()
            {
                if(flag==1)
                {
                    document.getElementById("h").value="x";
                    flag=0;
                }
                else{
                    document.getElementById("h").value="0";
                    flag=1;
                }                
            }
            function fun9()
            {
                if(flag==1)
                {
                    document.getElementById("i").value="x";
                    flag=0;
                }
                else{
                    document.getElementById("i").value="0";
                    flag=1;
                }                
            }

            

            function logic()
            {
                one=document.getElementById("a").value;
                two=document.getElementById("b").value;
                three=document.getElementById("c").value;
                four=document.getElementById("d").value;
                five=document.getElementById("e").value;
                six=document.getElementById("f").value;
                seven=document.getElementById("g").value;
                eight=document.getElementById("h").value;
                nine=document.getElementById("i").value;
            
            if(one=="x" && two=="x" && three=="x")
            {
                alert("x WON!!!");
            }
            else if(one=="0" && two=="0" && three=="0")
            {
                alert("0 WON!!!");
            }
            else if(four=="x" && five=="x" && six=="x")
            {
                alert("x WON!!!");
            }
            else if(four=="0" && five=="0" && six=="0")
            {
                alert("0 WON!!!");
            }
            else if(seven=="x" && eight=="x" && nine=="x")
            {
                alert("x WON!!!");
            }
            else if(seven=="0" && eight=="0" && nine=="0")
            {
                alert("0 WON!!!");
            }
            else if(one=="x" && four=="x" && seven=="x")
            {
                alert("x WON!!!");
            }
            else if(one=="0" && four=="0" && seven=="0")
            {
                alert("0 WON!!!");
            }
            else if(two=="x" && five=="x" && eight=="x")
            {
                alert("x WON!!!");
            }
            else if(two=="0" && five=="0" && eight=="0")
            {
                alert("0 WON!!!");
            }
            else if(three=="x" && six=="x" && nine=="x")
            {
                alert("x WON!!!");
            }
            else if(three=="0" && six=="0" && nine=="0")
            {
                alert("0 WON!!!");
            }
            else if(one=="x" && five=="x" && nine=="x")
            {
                alert("x WON!!!");
            }
            else if(one=="0" && five=="0" && nine=="0")
            {
                alert("0 WON!!!");
            }
            else if(three=="x" && five=="x" && seven=="x")
            {
                alert("x WON!!!");
            }
            else if(three=="0" && five=="0" && seven=="0")
            {
                alert("0 WON!!!");
            }
        }

            
        </script>
    </body>
</html>